bank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
bank_name=Sam
bank_lastname=Av
bank_fullName=Sam Av
bank_zipcode=60000
bank_message1=Customer added successfully
bank_currency=Dollar
bank_message2=Account created successfully
sauceLab_url=https://www.saucedemo.com/
sauceLab_name1=standard_user
sauceLab_name2=problem_user
sauceLab_name3=performance_glitch_user
sauceLab_name4=error_user
sauceLab_name5=visual_user
sauceLAb_password=secret_sauce
blaze_url=https://www.demoblaze.com/


